
@font-face {
  font-family: 'iconfont';  /* project id 805549 */
  src: url('//at.alicdn.com/t/font_805549_ayn7xu0m10r.eot');
  src: url('//at.alicdn.com/t/font_805549_ayn7xu0m10r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_805549_ayn7xu0m10r.woff') format('woff'),
  url('//at.alicdn.com/t/font_805549_ayn7xu0m10r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_805549_ayn7xu0m10r.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  top: -20rpx;
}

.icon-gonggao:before { content: "\e61f"; }

.icon-fabu:before { content: "\e625"; }

.icon-chakan:before { content: "\e62e"; }

.icon-tixian:before { content: "\e6ed"; }

.icon-qian:before { content: "\e627"; }

.icon-shouru:before { content: "\e6d5"; }

.icon-icon:before { content: "\e626"; }

.icon-kefu:before { content: "\e60a"; }

.icon-jiekuanshenqing:before { content: "\e601"; }

.icon-zhaoxiangji:before { content: "\e657"; }

.icon-wancheng:before { content: "\e617"; }

.icon-yijianfankui:before { content: "\e623"; }

.icon-yongjin1:before { content: "\e603"; }

.icon-qian1:before { content: "\e63e"; }

.icon-xiangmuguanli:before { content: "\e775"; }

.icon-xiaji:before { content: "\e608"; }

.icon-icon-test:before { content: "\e639"; }

.icon-bianji:before { content: "\e607"; }

.icon-yongjin:before { content: "\e6a2"; }

.icon-home:before { content: "\e600"; }

.icon-shoucang:before { content: "\e772"; }

.icon-shoucang1:before { content: "\e602"; }

.icon-fenxiang:before { content: "\e62d"; }

.icon-time:before { content: "\e604"; }

.icon-laiyuan:before { content: "\e613"; }

.icon-shoucang2:before { content: "\e609"; }

