<view class='page'>
  <view class='wrapper'>
    <view class='wrapper-search weui-flex'>
      <view class="weui-search-bar__box weui-flex__item">
        <i-icon type="sousuo" size="16" color="#B5B4B4" class='w-icon-search_in-box'></i-icon>
        <input type="text" class="weui-search-bar__input" confirm-type='search' placeholder="搜索" value="" bindconfirm='makesearchinfo' bindinput="inputTyping" focus="{{inputShowed}}" />
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <i-icon type="sousuo" size="20" color="#B5B4B4" style='margin-right:10rpx;'></i-icon>
          <view class="weui-search-bar__text">关键词搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class='wrapper-body'>
      <view class='order-list'>
        <view wx:for="{{list}}" wx:key="index" class='w-card'>
          <view class='w-card-head weui-flex'>
            <view class="weui-flex__item w-tab-item">
              <image src='{{item.imgurl}}'></image>
              <text>{{item.category}}</text>
            </view>
            <view wx:if="{{state==4}}">
              <text style='color:#67C23A'>已签约待服务</text>
            </view>
            <view wx:elif="{{state==0}}">
              <text style='color:#DE601B'>审核失败</text>
            </view>
            <view wx:elif="{{state==1}}">
              <text style='color:#67C23A'>洽谈中</text>
            </view>
            <view wx:elif="{{state==2}}">
              <text style='color:#67C23A'>服务中</text>
            </view>
            <view wx:elif="{{state==3}}">
              <text style='color:#67C23A'>已完成</text>
            </view>
            <view wx:elif="{{state==5}}">
              <text style='color:#67C23A'>审核中</text>
            </view>
            <view wx:elif="{{state==6}}">
              <text style='color:#DE601B'>洽谈失败</text>
            </view>
            <view wx:elif="{{state==7}}">
              <text style='color:#DE601B'>服务中止</text>
            </view>
          </view>
          <view class='w-card-body'>
            <view class='weui-flex' style='width:100%;'>
              <view class="card-body-left">
                <image src='{{item.imgurl}}'></image>
              </view>
              <view class="weui-flex__item card-body-right">
                <view class='item-title'>{{item.projectname}}介绍单</view>
                <view class='item-subtitle'>{{item.subname}}</view>
                <view class='item-user'>
                  <text>业务人：{{item.username}}</text>
                  <text>联系方式：{{item.userphone}}</text>
                </view>
                <view class='item-user'>
                  <text>备注：{{item.describe}}</text>
                </view>
                <view wx:if="{{state=='1' ||state=='2'}}">
                  <text>当前流程：{{item.nowprocess}}</text>
                </view>
                <view wx:elif="{{state=='3' ||state=='2'}}">
                  <text>项目佣金：{{item.price}}</text>
                </view>
                <view wx:elif="{{state=='6'||state=='7'}}">
                  <text>原因：{{item.stop_remark}}</text>
                </view>
                <view wx:elif="{{state=='0' }}">
                  <text>原因：{{item.state_why}}</text>
                </view>
              </view>
            </view>
          </view>
          <!-- /pages/renwu/renwu-nopass/renwu-nopass -->
          <view class='w-card-foot' wx:if="{{state=='1' ||state=='3' ||state=='4'||state=='6'}}">
            <button class="weui-btn mini-btn" catchtap='navigatetopage' type="default" size="mini" data-id='{{item.id}}' data-url='../../../xiangmu/detail-qiatan/detail-qiatan'>查看详情</button>
          </view>
          <view class='w-card-foot' wx:elif="{{state=='0'}}">
            <button class="weui-btn mini-btn" catchtap='navigatetopage' type="default" size="mini" data-state='{{item.state_why}}' data-id='{{item.stop_remark}}' data-url='../../../renwu/renwu-nopass/renwu-nopass'>查看详情</button>
          </view>
          <view class='w-card-foot' wx:elif="{{state=='2'||state=='7'}}">
            <view class='w-card-foot' wx:if="{{state=='0'}}">
              <button class="weui-btn mini-btn" catchtap='navigatetopage' type="default" size="mini" data-state='{{state}}' data-id='{{item.stop_remark}}' data-url='../../../renwu/renwu-nopass/renwu-nopass'>查看详情</button>
            </view>
            <view class='w-card-foot' wx:if="{{state=='2'||state=='7'}}">
              <button class="weui-btn mini-btn" catchtap='navigatetopage' type="default" size="mini" data-id='{{item.id}}' data-url='../../../xiangmu/detail-qianyue/detail-qianyue'>查看详情</button>
            </view>
          </view>
        </view>
        <view>
          <include src="../../../template/noMoreData.wxml" />
        </view>
      </view>
    </view>
  </view>
</view>