<view class='page'>
  <view class='page-head'>
      <view class='w-banner'>
        
        <swiper  
          indicator-dots="{{indicatorDots}}" indicator-active-color="rgb(255,255,255)" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
          interval="{{interval}}" duration="{{duration}}" style="height:100%;">
          <block wx:for="{{detail.slide}}" wx:key="*this">
            <swiper-item>
              <image src="{{item}}" class="slide-image"/>
            </swiper-item>  
          </block>
        </swiper>
      </view> 
      <view class='w-title weui-flex'>
        <view class='w-title-box weui-flex__item'>
          <text>[{{detail.category}}]{{detail.projectname}}</text>
        </view>
        
        <view class='w-icon-box'>
          <icon class='iconfont icon-shoucang1' wx:if="{{collect  == 0 }}" catchtap='makeCollectionChange' data-id='{{detail.project_id}}'></icon>
          <icon class='iconfont icon-shoucang2' wx:if="{{collect  == 1 }}"  catchtap='makeCollectionChange' data-id='{{detail.project_id}}' style='color:#f68301;'></icon>
          <icon class='iconfont icon-icon-test'></icon>
        </view>
      </view>
      <view class='w-interval'></view>
  </view>
  <view class='page-body'>
     <view class='w-info'>
        <view class='w-info-content'>
          <view class=''>
              <text>业务人:</text>
              <text>{{detail.username}}</text>
          </view>
          <view class=''>
             <text>联系方式：</text>
             <text>{{detail.userphone}}</text>
          </view>
          <view class=''>
              <text>项目{{yongjin}}比例：</text>
              <text>{{detail.back_percent}}%</text>
          </view>
          <view class=''>
             <text>签约总额：</text>
             <text>{{detail.total_price}}</text>
          </view>
          <view class=''>
             <text>业务单号：</text>
             <text>{{detail.task_number}}</text>
          </view>
          <!-- <view class=''>
             <text>项目款项类型：</text>
             <text>首付50%</text>
          </view>
          <view class=''>
             <text>一期500/二期500</text>
          </view> -->
        </view>
     </view>
     <view class='w-interval'></view>
     <view class='w-introduce page__bd'>
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class='w-content-hetong'>
                      <block wx:for="{{detail.contract}}" wx:key="*this">
                        <image catchtap='makepreviewImage' data-url="{{item}}" mode="widthFix" src="{{item}}" style='width:100%'></image>
                      </block>
                    </view>
                    
                </view>
                <view class="weui-tab__content weui-tab__content2" hidden="{{activeIndex != 0}}">
                    <view class='w-content-liucheng weui-flex'> 
                        <view class='liucheng-list liucheng-listl '>
                        
                        </view> 
                        <view class='liucheng-list liucheng-listr '>
                          
                          <block wx:for="{{detail.allprocess}}" wx:key="*this">
                            <view class='liucheng-listr-item'>
                                <view class='listr-item-top weui-flex'>
                                    <view class='item-icon'><view></view></view>
                                    <view class='item-title'>{{item.process_name}}</view>
                                </view>
                                <view class='listr-item-bottom'>
                                    <span wx:if="{{item.content_type == '1'}}">{{item.process_name}} </span>
                                    <span wx:else>付款{{item.price}}%</span>
                                    <text wx:if="{{item.state == '3'}}">{{item.finish_time}}</text>
                                    <text wx:elif="{{item.state == '2' && detail.is_stop != '1'}}">进行中</text>
                                    <text wx:elif="{{item.state == '2' && detail.is_stop == '1'}}" style='color:red;'>服务终止</text>
                                    <text wx:else>未开始</text>
                                </view>
                            </view>
                          </block>
                           
                        </view>
                    </view>
                    <view class='w-content-kefu' catchtap='makePhoneCall'>
                    对此项目有疑问？单击联系客服
                    </view>
                
                </view>
            </view>
        </view>
     </view>
     
  </view>
</view>
<!-- <include src="../../template/kefu.wxml"/> -->