
  <view class='page-head'>
      <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}({{index == 0 ? level1total : level2total}})</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
      </view>
  </view> 
  <!-- <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">1 </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}"> 2</view>
        </view> -->
  <view class='page-body'>
    <view class='page-body-wrapper' wx:if="{{level != '0'}}" hidden="{{activeIndex != 0}}">
      <block wx:for="{{list_level1}}" wx:key="*this">
        <view class='list-item'>
          <view class='weui-flex'>
            <view class='weui-flex__item item-l'>
              <view class='weui-flex item-l-wrapper'>
                <view class='item-l-l'>
                  <view class='item-l-l-imgbox'><image src='{{item.image}}'></image></view>
                </view>
                <view class='item-l-r weui-flex__item'>
                  <view class='item-l-r-name'>{{item.name}}</view>
                  <view class='item-l-r-time'> 成为分销商时间：{{item.time}}</view>
                </view>
              </view>
            </view>
            <view class='item-c '><view></view></view>
            <view class='item-r'>
              <view class='item-r-title'>共得佣金{{item.money}}</view>
              <view class='item-r-desc'>{{item.task_count}}个订单</view>
            </view>
          </view>
        </view>
      </block>
      <view class='w-loadmore' wx:if="{{level1_stopRefresh}}">
        <include src="../../../template/noMoreData.wxml"/>
      </view>
    </view>
    <view class='page-body-wrapper' wx:else hidden="{{activeIndex != 0}}">
      <view class='fenxiao-desc'>暂未开启1级分销</view>
    </view>
    <view class='page-body-wrapper' wx:if="{{level == '2'}}" hidden="{{activeIndex != 1}}">
      <block wx:for="{{list_level2}}" wx:key="*this">
        <view class='list-item'>
          <view class='weui-flex'>
            <view class='weui-flex__item item-l'>
              <view class='weui-flex item-l-wrapper'>
                <view class='item-l-l'>
                  <view class='item-l-l-imgbox'><image src='{{item.image}}'></image></view>
                </view>
                <view class='item-l-r weui-flex__item'>   
                  <view class='item-l-r-name'>{{item.name}}</view>
                  <view class='item-l-r-time'> 成为分销商时间：{{item.time}}</view>
                </view>
              </view>
            </view>
            <view class='item-c '><view></view></view>
            <view class='item-r'>
              <view class='item-r-title'>共得佣金{{item.commission}}</view>
              <view class='item-r-desc'>{{item.order}}个订单</view>
            </view>
          </view>
        </view>
      </block>
      <view class='w-loadmore' wx:if="{{level2_stopRefresh}}">
        <include src="../../../template/noMoreData.wxml"/>
      </view>
    </view>
    <view class='page-body-wrapper' wx:else hidden="{{activeIndex != 1}}">
      <view class='fenxiao-desc'>暂未开启2级分销</view>
    </view>
  </view>
